	<dict>
		<key>OpenSourceProject</key>
		<string>tftpd</string>
		<key>OpenSourceVersion</key>
		<string>2024-05-10</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/libexec/tftpd?id=25945af47e7a1d06c44c8c160045a866e90569ab</string>
		<key>OpenSourceImportDate</key>
		<string>2024-05-14</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>tftp-options.c: adjust type of net.inet.udp.maxdgram</string>
			<string>tftpd.c: add -i option for backward compatibility</string>
			<string>tftpd.c: in secure mode, strip a prefix that matches the chroot dir (125565246)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>remote_cmds.txt</string>
	</dict>
